# Docker base
PROJECT_NAME=pt-wordpress
PHP_VERSION=7.3
NODE_VERSION=14.0.0
MYSQL_VERSION=5.7

# Docker host
HOST_THEME_DIR=./app/themes/wlion
HOST_PLUGINS_DIR=./app/plugins
HOST_STORAGE_DIR=./.storage

# Docker `web` service
WEB_EXTERNAL_PORT=8080
WEB_ROOT_DIR=/var/www/html

# Docker `database` service
DB_ROOT_PASSWORD=root
DB_EXTERNAL_PORT=4306
DB_DUMP_DIR=./.docker/database/.initdb

# Database config
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database:3306
DB_CHARSET=utf8mb4
DB_COLLATE=
DB_PREFIX=wlion_wp_

# WordPress
WP_ENV=development
WP_DEBUG=1
WP_POST_REVISIONS=3
DISALLOW_FILE_EDIT=1

# Keys and salts
# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='>w.m^[PB*9[bMM_+dMMLm9E(krJF#60zap!g@(kfkN!AD|^e.57;OH/#@5_3Be9)'
SECURE_AUTH_KEY='qzV^__1,TWf<tj%,}Xz&k)*(<H7#&KxM0mB.@$HKGs{{or$Om-,csNrDCzBoT?(H'
LOGGED_IN_KEY='QCgQKFnW?idv&z6jR`gR:)ucXsh*-XpTVW:Fxie.e|1.uvNblg_1R9qImv&{0@U^'
NONCE_KEY='G2h)*=^5EWLfYz&E(viCGBXHLtar8^m&|318}YE4xVx9X&]kSkk(PO|<$%WP?P]>'
AUTH_SALT='&R*fM@x{{8)T{_Z8r,t[lK<0CtH9-Ar4`F`:5@^h|k9OuNxqNQ9H{9EkC@EYd9kv'
SECURE_AUTH_SALT='CS_jHiv;c^D?fHUe^keK]n_HK*Fymi354i:Aw2u*NR5t<yVI=kVL<i/H+tD`p/q/'
LOGGED_IN_SALT='x,vN.)c(z90*wbgokY8RW4o.]g,7onodHZ{}3J{u(RbO$J9`%l^aAV2b&1<3*J/h'
NONCE_SALT='tX1E2i_`?lFA,j]J!Loy.em2p(0eK4s5UIt.?%BIFUu*?CcS72y0>5M,r[tUCkFj'

# Server authentication
REQUIRE_SERVER_AUTH=0

# ACF Pro keys
ACF_PRO_KEY=b3JkZXJfaWQ9OTE3MTh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTEwLTE0IDE5OjE5OjA2

# Delicious Brains keys
DELICIOUS_BRAINS_COMPOSER_API_USERNAME=FB61EA04160807A7DC5A6B1D4D0F51E1
DELICIOUS_BRAINS_COMPOSER_API_PASSWORD=B3D71428C40D9D7A4B4D8285C921E92F

# Composer auth
COMPOSER_AUTH='{"http-basic":{"composer.deliciousbrains.com":{"username":"FB61EA04160807A7DC5A6B1D4D0F51E1","password":"B3D71428C40D9D7A4B4D8285C921E92F"}}}'